Ionel;Pacuraru;1234567890876;ASISTENT;2500;0
Mihai;Dumitrescu;1244567890876;LECTURER;2500;1
Ionela;Ionescu;1235567890876;LECTURER;2500;2
Mihaela;Pacuraru;1234567890876;ASISTENT;2600;3
Vasile;Georgescu;1234567890876;TEACHER;2700;4
Marin;Puscas;1234567890876;TEACHER;2800;5
ana;pop;1234567891234;ASISTENT;100.0;6
con;lor;1234567891234;ASISTENT;101.0;7
costi;ionica;1234567891234;CONFERENTIAR;99.0;8
Ana;Ionescu;1234567891234;ASISTENT;1000.0;9
Ioana;Popescu;7901212120234;CONFERENTIAR;12000.0;10
fff;yhyyh;1234234565435;ASISTENT;55.0;11
gdhrt;hllul;1121354323467;ASISTENT;1212.0;12
dde;dsd;1111111111111;ASISTENT;3.0;13
